# Norwegian Dam Health Monitoring System - Configuration
# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_PASSWORD=dam_monitor_2024
GRAFANA_PASSWORD=admin

# =============================================================================
# NORWEGIAN API CREDENTIALS (REAL DATA ACCESS!)
# =============================================================================

# Frost API (met.no) - Historical Weather Data ✅ WORKING
FROST_CLIENT_ID=ae68d76f-4dee-47f6-b8a2-e200ce9c42fb

# Sentinel Hub (Copernicus) - Satellite Data ✅ REGISTERED
# Replace with your Copernicus username and password:
SENTINEL_USER=Taiefmaiden@gmail.com
SENTINEL_PASS=Qc4~VjeF+@yzmX8

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================
DEBUG=false
COLLECTION_INTERVAL_MINUTES=60
BATCH_SIZE=10
DATA_PATH=./monitoring/data/postgres