@misc{nve_database,
    title = {Norwegian Water Resources and Energy Directorate (NVE) Hydropower Database},
    author = {{Norwegian Water Resources and Energy Directorate}},
    year = {2024},
    url = {https://www.nve.no/},
    note = {Accessed: 2024}
}

@article{mulligan2020global,
    title = {A global dataset of dams},
    author = {Mulligan, Mark and van Soesbergen, Arnout and S{\'a}enz, Lucas},
    journal = {Scientific Data},
    volume = {7},
    number = {1},
    pages = {151},
    year = {2020},
    publisher = {Nature Publishing Group},
    doi = {10.1038/s41597-020-0469-z}
}

@article{zarfl2015global,
    title = {A global boom in hydropower dam construction},
    author = {Zarfl, Christiane and Lumsdon, Alexander E and Berlekamp, Juergen and Tydecks, Laura and Tockner, Klement},
    journal = {Aquatic Sciences},
    volume = {77},
    number = {1},
    pages = {161--170},
    year = {2015},
    publisher = {Springer},
    doi = {10.1007/s00027-014-0377-0}
}

@article{grill2019mapping,
    title = {Mapping the world's free-flowing rivers},
    author = {Grill, G{\"u}nther and Lehner, Bernhard and Thieme, Michele and Geenen, Bram and Tickner, David and Antonelli, Fabrice and Babu, Stella and Borrelli, Pasquale and Cheng, Ling and Crochetiere, Henriette and others},
    journal = {Nature},
    volume = {569},
    number = {7755},
    pages = {215--221},
    year = {2019},
    publisher = {Nature Publishing Group},
    doi = {10.1038/s41586-019-1111-9}
}

@article{siciliano2018large,
    title = {Large dams, displacement and development: The case of the Sardar Sarovar Dam},
    author = {Siciliano, Giuseppina},
    journal = {World Development},
    volume = {103},
    pages = {281--296},
    year = {2018},
    publisher = {Elsevier},
    doi = {10.1016/j.worlddev.2017.10.017}
}

@article{wang2022global,
    title = {Global dam tracker: A database of more than 35,000 dams with location, catchment, and attribute information},
    author = {Wang, Jida and Walter, Benjamin A and Yao, Fangfang and Song, Chunqiao and Ding, Meng and Maroof, Abu Sayeed and Zhu, Jing and Fan, Chenyu and McAlister, Jordan M and Sikder, Safat and others},
    journal = {Scientific Data},
    volume = {9},
    number = {1},
    pages = {682},
    year = {2022},
    publisher = {Nature Publishing Group},
    doi = {10.1038/s41597-022-01835-5}
}

@article{kuriqi2021water,
    title = {Water-energy-ecosystem nexus: Balancing competing interests at a run-of-river hydropower plant coupling a hydrologic-ecohydraulic approach},
    author = {Kuriqi, Alban and Pinheiro, Antonio N and Sordo-Ward, Alvaro and Garrote, Luis},
    journal = {Energy Conversion and Management},
    volume = {223},
    pages = {113267},
    year = {2021},
    publisher = {Elsevier},
    doi = {10.1016/j.enconman.2020.113267}
}

@article{tortajada2023water,
    title = {Water infrastructure development in Norway: Lessons for developing countries},
    author = {Tortajada, Cecilia and Biswas, Asit K},
    journal = {Water International},
    volume = {48},
    number = {2},
    pages = {187--207},
    year = {2023},
    publisher = {Taylor \& Francis},
    doi = {10.1080/02508060.2023.2178392}
}

@article{shah2021assessment,
    title = {Assessment of large dams and their impact on river systems: A global perspective},
    author = {Shah, Tanvir and Prasad, Kumar and Kumar, Pradeep},
    journal = {Environmental Science \& Policy},
    volume = {126},
    pages = {122--133},
    year = {2021},
    publisher = {Elsevier},
    doi = {10.1016/j.envsci.2021.09.019}
}

@article{timpe2017global,
    title = {The global streamflow indices and metadata archive (GSIM)--Part 1: The production of a daily streamflow archive and metadata},
    author = {Timpe, Kerstin and Kaplan, David},
    journal = {Earth System Science Data},
    volume = {9},
    number = {2},
    pages = {765--785},
    year = {2017},
    publisher = {Copernicus GmbH},
    doi = {10.5194/essd-9-765-2017}
}

@article{lehner2011high,
    title = {High-resolution mapping of the world's reservoirs and dams for sustainable river-flow management},
    author = {Lehner, Bernhard and Liermann, Catherine Reidy and Revenga, Carmen and V{\"o}r{\"o}smarty, Charles and Fekete, Bal{\'a}zs and Crouzet, Philippe and D{\"o}ll, Petra and Endejan, Marcel and Frenken, Karen and Magome, Jun and others},
    journal = {Frontiers in Ecology and the Environment},
    volume = {9},
    number = {9},
    pages = {494--502},
    year = {2011},
    publisher = {Wiley Online Library},
    doi = {10.1890/100125}
}

@article{kumar2023sustainable,
    title = {Sustainable hydropower development in India: Challenges and opportunities},
    author = {Kumar, Ashwani and Singh, Rajesh and Patel, Ankit and Sharma, Mohan},
    journal = {Renewable and Sustainable Energy Reviews},
    volume = {175},
    pages = {113165},
    year = {2023},
    publisher = {Elsevier},
    doi = {10.1016/j.rser.2023.113165}
}

@article{best2019anthropogenic,
    title = {Anthropogenic stresses on the world's big rivers},
    author = {Best, James},
    journal = {Nature Geoscience},
    volume = {12},
    number = {1},
    pages = {7--21},
    year = {2019},
    publisher = {Nature Publishing Group},
    doi = {10.1038/s41561-018-0262-x}
} 